# NuGetInspector

./: .editorconfig  .gitattributes  .gitignore  HowToReadConsoleReport.md  NuGet.config  NuGetInspectorApp.sln  README-HowToReadInspectionReport.md  README-ToggleNugetFeeds.md  README.md  TOGGLE-NUGET-FEEDS.md
.build/: Toggle-NuGetFeed.ps1  toggle-nuget-feed.sh
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml  ci_cd_pipeline.yml
NuGetInspectorApp/: .nugetinspector  Dockerfile  NuGetAuditApplication.cs  NuGetInspectorApp.csproj  Program.cs  README.md  nugetinspector-schema.json
NuGetInspectorApp.Tests/: NuGetAuditApplicationTests.cs  NuGetInspectorApp.Tests.csproj
NuGetInspectorApp.Tests/Formatters/: ConsoleReportFormatterTests.cs
NuGetInspectorApp.Tests/Services/: DotNetServiceTests.cs  NuGetApiServiceTests.cs  PackageAnalyzerTests.cs
NuGetInspectorApp/Configuration/: Configuration.cs  JsonContext.cs
NuGetInspectorApp/Formatters/: ConsoleReportFormatter.cs  IReportFormatter.cs
NuGetInspectorApp/Models/: Models.cs
NuGetInspectorApp/Properties/: launchSettings.json
NuGetInspectorApp/Services/: DotNetService.cs  IDotNetService.cs  INuGetApiService.cs  IPackageAnalyzer.cs  NuGetApiService.cs  PackageAnalyzer.cs
schemas/: nugetinspector-schema.json
scripts/: Convert-XmlDocToStyledHtml.ps1  NuGetInspectorApp_Doc_Styled.html  convert_xml_doc_to_styled_html.py
